#project-cover-video
  position: relative
  background-color: black
  .video-container
    position: relative
    height: inherit
    &.video-on-show
      padding-bottom: 47% !important
      height: 0 !important
    #video-menu-container
      position: relative
      #video-image
        width: 100%
        height: auto
        z-index: 5
      #video-top-button
        cursor: pointer
        z-index: 10
        position: absolute
        top: 50%
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        height: 20%
        left: 0
        right: 0
    iframe
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      max-height: 90vh