
#project-sketch-section
  margin: 2% auto
  .sketch-image
    max-height: 250px
    margin: 5% auto

#project-brandform-section
  margin: 2% auto
  .brandform-image
    max-height: 250px
  .brandform-description
    max-width: 63%
    margin: 15% 0

#project-logo-section
  margin: 2% auto
  .grid
    margin: 0 auto
    height: 75%
    &:after
      content: ''
      display: block
      clear: both
    //.grid-sizer
    //  width: 60%
    //  float: left
    .grid-item
      background-color: red
      width: 60%
      height: 10vh
      float: left
      &.grid-item-width-1
        width: 60%
      &.grid-item-width-2
        width: 15%
      &.grid-item-width-3
        width: 25%
      &.grid-item-height1
        height: 200px

      //img
      //  width: 100%
      //  display: block
