body
  margin: 85px 0 75px

#project-creative
  margin: 2% auto
  .left-content
    margin: 50px 0
    .section-header
      font-weight: bold
    .creative-description
      line-height: 25px
  .creative-item
    background-repeat: no-repeat !important
    background-size: cover !important
    background-position: center !important
    height: 150px