@font-face
  font-family: Bebas
  src: url(/fonts/BebasNeue.otf)

@font-face
  font-family: Montserrat-Regular
  src: url(/fonts/montserrat/Montserrat-Regular.otf)

@font-face
  font-family: Montserrat-Light
  src: url(/fonts/montserrat/Montserrat-Light.otf)


