footer
  position: absolute
  left: 0
  bottom: 0
  height: 75px
  width: 100%
  background-color: black
  .container
    height: inherit
    width: 100%
    padding: 0 5%
  .copyright
    width: 100%
    font-family: 'Montserrat-Regular'
    text-transform: uppercase
    font-size: 0.9em
    float: left
    position: relative
    top: 50%
    color: white
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)