@import "navbar"
@import "footer"

body
  margin: 0 0 75px !important
#cover-section
  background: url("/img/assets/background.jpg")
  background-size: cover
  height: 100vh
  .row
    height: inherit
    #cover-content
      position: relative
      top: 50%
      transform: translateY(-50%)
      -webkit-transform: translateY(-50%)
      -moz-transform: translateY(-50%)
      -o-transform: translateY(-50%)
      -ms-transform: translateY(-50%)
      #cover-text
        color: white
        font-family: 'Bebas'
        font-size: 6em
