//Global declaration
.no-gutter
  padding: 0

html
  position: relative
  min-height: 100%
body
  font-family: 'Gotham-Medium', 'sans-serif'
  margin: 80px 0 75px
nav
  .navbar-default
    background-color: white
    border-color: transparent
    box-shadow: 0px 0px 1px 0.5px #D2D0D0
    .container
      width: 100%
      height: inherit
      .navbar-header
        width: 100%
        transition: all 300ms ease
        height: 80px
        .navbar-toggle
          display: inline-block !important
          top: 50%
          padding: 0
          margin: 0 15px 0
          border: 0
          color: black
          z-index: 5
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          background: transparent
          background-color: transparent
          &:hover
            background: transparent
            background-color: transparent
        .navbar-brand
          height: inherit
          padding-left: 30px
          padding-right: 30px
          margin-left: 0px
          img
            position: relative
            top: 50%
            transform: translateY(-50%)
            height: 45px
            filter: invert(1)
            -webkit-filter: invert(1)
            -moz-filter: invert(1)
            -o-filter: invert(1)
            -ms-filter: invert(1)
      .navbar-nav
        height: auto !important
        float: none !important
        margin: 50% 0%
        display: table
        transition: all 300ms ease

        margin-right: 0
        li
          transform: none
          top: auto !important
          display: table
          float: none
          margin-bottom: 11px
          a
            color: white !important
            font-size: 1.2em
            padding-top: 10px
            padding-bottom: 10px

    .navbar-collapse.collapse
      height: 100% !important
      max-height: 100% !important
      background-color: black
      z-index: 2

#icon-transition
  width: 20px
  height: 20px
  position: relative
  -webkit-transition: .5s ease-in-out
  -moz-transition: .5s ease-in-out
  -o-transition: .5s ease-in-out
  transition: .5s ease-in-out
  cursor: pointer
  #icon-transition.open span
    background: white
  #icon-transition span
    display: block
    position: absolute
    height: 3px
    width: 100%
    background: black
    border-radius: 5px
    opacity: 1
    left: 0
    -webkit-transform: rotate(0deg)
    -moz-transform: rotate(0deg)
    -o-transform: rotate(0deg)
    transform: rotate(0deg)
    -webkit-transition: .25s ease-in-out
    -moz-transition: .25s ease-in-out
    -o-transition: .25s ease-in-out
    transition: .25s ease-in-out

//    ICON TRANSITION
#icon-transition span:nth-child(1)
  top: 0px
#icon-transition span:nth-child(2),
#icon-transition span:nth-child(3)
  top: 7px
#icon-transition span:nth-child(4)
  top: 14px
#icon-transition.open span:nth-child(1)
  top: 18px
  width: 0%
  left: 50%
#icon-transition.open span:nth-child(2)
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)
#icon-transition.open span:nth-child(3)
  -webkit-transform: rotate(-45deg)
  -moz-transform: rotate(-45deg)
  -o-transform: rotate(-45deg)
  transform: rotate(-45deg)
#icon-transition.open span:nth-child(4)
  top: 18px
  width: 0%
  left: 50%

footer
  position: absolute
  left: 0
  bottom: 0
  height: 75px
  width: 100%
  background-color: black
  .container
    height: inherit
    width: 100%
    padding: 0 5%
  .copyright
    font-family: Gotham-Light
    font-size: 0.8em
    float: left
    position: relative
    top: 50%
    color: white
    -moz-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    -o-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
  .social-media-buttons
    float: right
    height: inherit
    ul
      height: inherit
      padding-left: 0
      list-style: none
      margin-bottom: 0
      li
        top: 50%
        position: relative
        -moz-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        transform: translateY(-50%)
        padding: 0 10px
        display: inline-block
        &:nth-child(3)
          padding-right: 0
        img
          height: 25px

@media (min-width: 1441px)


@media (max-width: $screen-lg)



@media (max-width: $screen-md)

@media (max-width: $screen-sm)

@media (max-width: $screen-xs)




