nav
  transition: all 300ms ease
  &.navbar-default
    background-color: transparent
    border-color: transparent
    .container
      width: 100%
      height: inherit
      padding: 0
      &.show-nav
        #body-nav
          visibility: visible
          background: black
          z-index: 1
          ul
            position: relative
            li
              a
                display: inline-block
                opacity: 1
                transform: translateY(0)
      .navbar-header
        height: 150px
        width: 100%
        transition: all 300ms ease
        height: inherit
        float: none
        padding: 5px
        .navbar-brand
          position: relative
          margin-left: 0px
          z-index: 5
          img
            height: 120px
        .nav-right-container
          float: right
          padding: 20px
          .navbar-right
            li
              position: relative
              z-index: 5
              display: inline-block
              padding: 0 10px
              vertical-align: middle
              &#project-menu
                a
                  color: white
                  display: inline-block
                  text-decoration: none
                  position: relative
                  border: 1px solid white
                  padding: 15px 20px
                  font-family: 'Montserrat-Regular'
                  font-size: 1em
                  background: linear-gradient(to right, transparent 50%, white 50%)
                  background-size: 200% 100%
                  background-position: left bottom
                  transition: all 500ms ease
                  &:hover
                    color: black
                    border: 1px solid white
                    background-position: right bottom
              &#search-menu
                a
                  img
                    height: 25px
                  &:hover
                    background: transparent
              &#menu-list
                margin-right: 0 !important
                .toggle-nav
                  display: inline-block
                  padding: 0
                  margin: 0
                  border: 0
                  color: black
                  background: transparent
                  background-color: transparent
                  &:hover
                    background: transparent
                    background-color: transparent
                  &:focus
                    outline: 0 !important
                .open
                  &#icon-transition
                    span
                      background: white
                      &:nth-child(1)
                        top: 18px
                        width: 0%
                        left: 50%
                      &:nth-child(2)
                        -webkit-transform: rotate(45deg)
                        -moz-transform: rotate(45deg)
                        -o-transform: rotate(45deg)
                        transform: rotate(45deg)
                      &:nth-child(3)
                        -webkit-transform: rotate(-45deg)
                        -moz-transform: rotate(-45deg)
                        -o-transform: rotate(-45deg)
                        transform: rotate(-45deg)
                      &:nth-child(4)
                        top: 18px
                        width: 0%
                        left: 50%
                #icon-transition
                  width: 27px
                  height: 20px
                  position: relative
                  -webkit-transition: .5s ease-in-out
                  -moz-transition: .5s ease-in-out
                  -o-transition: .5s ease-in-out
                  transition: .5s ease-in-out
                  cursor: pointer
                  span
                    display: block
                    position: absolute
                    height: 3px
                    width: 100%
                    background: white
                    border-radius: 5px
                    opacity: 1
                    left: 0
                    -webkit-transform: rotate(0deg)
                    -moz-transform: rotate(0deg)
                    -o-transform: rotate(0deg)
                    transform: rotate(0deg)
                    -webkit-transition: .25s ease-in-out
                    -moz-transition: .25s ease-in-out
                    -o-transition: .25s ease-in-out
                    transition: .25s ease-in-out
                    &:nth-child(1)
                      top: 0px
                    &:nth-child(2), &:nth-child(3)
                      top: 8px
                    &:nth-child(4)
                      top: 16px

      #body-nav
        visibility: hidden
        position: fixed
        overflow: hidden
        top: 0
        background: transparent
        transform: translate3d(0, 0, 0)
        transition: all 500ms ease
        user-select: none
        height: 100vh
        width: 100%
        text-align: center
        z-index: 0
        box-shadow: none !important
        ul
          top: 50%
          left: 0
          right: 0
          margin-left: auto
          margin-right: auto
          display: inline-block
          list-style: none
          width: 100%
          transform: translateY(-50%)
          li
            a
              font-size: 2em
              font-family: Bebas
              display: none
              text-decoration: none !important
              height: 100px
              line-height: 100px
              color: white
              opacity: 0
              border: none
              transition: all 200ms cubic-bezier(.17,.67,.38,1.46)
              transform: translateY(-500px)
            &:nth-child(n+5)
              display: inline-block
              padding: 0 2%