//Global class
body
  font-family: 'Gotham-Medium'

.stylized
  font-family: 'HenchgirlComic'

.floating-position
  position: absolute
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto

#scenario
  .scene-1
    position: relative
    background-image: url('/img/projectempathy/background/PageDesign-p01-bg.png')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    background-position: center
    padding: 75% 0
    .header-section
      top: 13%
      transform: translateY(-13%)
      .header-title
        font-size: 38px
        color: white
    .content
      top: 28%
      transform: translateY(-28%)

      width: 60%
      .content-title
        font-size: 48px
        text-align: right
        padding-right: 20px
      p
        font-size: 16px
    .section-header
      top: 79.5%
      transform: translateY(-79.5%)
      .section-text
        color: white
    .left-text-container
      position: absolute
      transform: translateY(-50%)
      left: 5%
      img

        height: 200px
    .right-text-container
      position: absolute
      transform: translateY(-50%)
      right: 5%
      img
        height: 200px


  .scene-2
    position: relative
    background-image: url('/img/projectempathy/background/PageDesign-p02-bg.png')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    background-position: center
    padding: 97% 0
    .character-container
      width: 100%
      top: 0
      .character-left
        .character
          padding-right: 25%
          height: 550px
        .message-content-left
          position: absolute
          top: 50%
          transform: translateY(-50%)
          -webkit-transform: translateY(-50%)
          -moz-transform: translateY(-50%)
          -o-transform: translateY(-50%)
          -ms-transform: translateY(-50%)
          right: 0
          span
            display: block
            top: 45%
            transform: translateY(-45%)
            color: white
            font-size: 17px
            width: 150px
            text-align: center
            margin: 0 auto
      .character-right
        .character
          padding-left: 25%
          height: 550px
        .message-content-right
          position: absolute
          top: 0
          left: 0
          span
            display: block
            position: absolute
            top: 45%
            transform: translateY(-45%)
            color: white
            font-size: 17px
            width: 150px
            text-align: center
            margin: 0 auto
            left: 0
            right: 0

    .character-center
      position: absolute
      top: 60%
      transform: translateY(-60%)
      width: 100%
      .character-center-container
        position: relative
        display: table
        margin: 0 auto
        left: 0
        right: 0
        span
          font-size: 20px
          position: absolute
          left: 30%
          transform: translateX(30%)
          color: white
        img
          height: 400px
          position: relative

  .scene-3
    position: relative
    background-image: url('/img/projectempathy/background/PageDesign-p03-bg.png')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    background-position: center
    padding: 212% 0
    .text-container
      position: absolute
      top: 3%
      transform: translateY(-3%)
      left: 0
      right: 0
      h1
        max-width: 60%
        min-width: 60%
        font-size: 44px
        margin: 0 auto
    .content
      top: 19%
      transform: translateY(-19%)
      width: 60%
      ol
        max-width: 60%
        min-width: 60%
        margin: 0 auto
        padding: 5% 0
        li
          font-size: 18px
          padding: 10px 0
    .section-header
      position: absolute
      top: 30.5%
      transform: translateY(-30.5%)
      .section-text
        color: white
    .empathy-type
      min-width: 35%
      max-width: 35%
      top: 46%
      transform: translateY(-46%)
      .type-container
        text-align: center
        .type-number
          display: block
          font-size: 6em
        .type-title
          display: block
          font-size: 2em
        .type-description
          display: block
          font-size: 1em
          margin: 10px 0

    .section-header-2
      position: absolute
      top: 65%
      transform: translateY(-65%)
      .section-text
        font-size: 44px
        color: white

    .globe-container
      top: 81%
      transform: translateY(-81%)
      -webkit-transform: translateY(-81%)
      -moz-transform: translateY(-81%)
      -o-transform: translateY(-81%)
      -ms-transform: translateY(-81%)
      img
        height: 500px
        position: relative
        z-index: 10
      h1
        z-index: 15
        top: 50%
        color: white
        text-transform: uppercase
        transform: translateY(-50%)
        -webkit-transform: translateY(-50%)
        -moz-transform: translateY(-50%)
        -o-transform: translateY(-50%)
        -ms-transform: translateY(-50%)
      .small-shape
        position: absolute
        height: 100%
        width: fit-content
        left: 0
        right: 0
        margin-left: auto
        margin-right: auto
        ul
          list-style: none
          padding-left: 0
          li
            opacity: 0
            height: inherit
            -webkit-transition: all 700ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
            -moz-transition: all 700ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
            -o-transition: all 700ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
            transition: all 700ms cubic-bezier(0.420, 0.000, 0.580, 1.000)
            &.floating-image
              position: absolute
            &.transition1-4
              opacity: 1
              -ms-transform: translate(-250%, -35%)
              -webkit-transform: translate(-250%, -35%)
              transform: translate(-250%, -35%)
              img
                height: 200px

                &:hover
                  transition: all 300ms ease-in-out
                  transform: scale(1.2)
            &.transition2-4
              opacity: 1
              -ms-transform: translate(160%, -35%)
              -webkit-transform: translate(160%, -35%)
              transform: translate(160%, -35%)
              img
                height: 200px
                &:hover
                  transition: all 300ms ease-in-out
                  transform: scale(1.2)
            &.transition3-4
              opacity: 1
              -ms-transform: translate(-250%, 225%)
              -webkit-transform: translate(-250%, 225%)
              transform: translate(-250%, 225%)
              img
                height: 200px
                &:hover
                  transition: all 300ms ease-in-out
                  transform: scale(1.2)
            &.transition4-4
              opacity: 1
              -ms-transform: translate(160%, 225%)
              -webkit-transform: translate(160%, 225%)
              transform: translate(160%, 225%)
              img
                height: 200px
                &:hover
                  transition: all 300ms ease-in-out
                  transform: scale(1.2)


    .section-quotes
      top: 93.2%
      transform: translateY(-93.2%)
      .quotes
        color: white
        text-align: center
        display: block
        font-size: 1.5em
        left: 0
        right: 0
        max-width: 30%
        min-width: 30%
        margin: 0 auto
        padding-left: 65px
        span
          text-align: right
          display: block

  .scene-4
    position: relative
    background-image: url('/img/projectempathy/background/PageDesign-p04-bg.png')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    background-position: center
    padding-top: 110%
    .section-content-1
      color: white
      top: 50%
      transform: translateY(-50%)
      width: fit-content
      h1
        font-size: 44px
      hr
        border-top: 10px solid white
        width: 60px
        margin: 60px auto
      ol
        li
          font-size: 20px
          padding: 10px 0
          white-space: nowrap

  .scene-5
    position: relative
    background-image: url('/img/projectempathy/background/PageDesign-p05-bg.png')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    background-position: center
    padding: 175% 0
    .section-text
      top: 2%
      transform: translateY(-2%)
      text-transform: uppercase
      text-align: center
    .section-quotes
      top: 19%
      transform: translateY(-19%)
      .quotes
        color: white
        text-align: center
        display: block
        font-size: 1.5em
        max-width: 30%
        min-width: 30%
        span
          text-align: right
          display: block
    .content-container-1
      top: 31.5%
      transform: translateY(-31.5%)
      width: fit-content
      max-width: 51%
      p
        font-size: 20px
        padding-left: 30px

    .content-container-2
      top: 50%
      transform: translateY(-50.5%)
      width: fit-content
      max-width: 51.5%
      p
        font-size: 20px
        padding-left: 30px

    .content-container-3
      top: 68.5%
      transform: translateY(-68.5%)
      width: fit-content
      max-width: 51%
      p
        font-size: 20px
        padding-left: 30px

    .content-container-4
      top: 86.5%
      transform: translateY(-86.5%)
      width: fit-content
      max-width: 51%
      p
        font-size: 20px
        padding-left: 30px







